<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagers/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/EnergyPlant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MissileDefender.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Game/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/HUDFPS.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/GameManagers/InGameManager.cs" Line="847" Column="38" />
      <File FileName="Assets/Scripts/Game/Data.cs" Line="59" Column="28" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="128" Column="15" />
      <File FileName="Assets/Scripts/Game/Facility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Building.cs" Line="54" Column="29" />
      <File FileName="Assets/Scripts/Game/ProductionTimer.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/MVC/IGMViewManager.cs" Line="51" Column="49" />
      <File FileName="Assets/Scripts/MVC/IGMControllerManager.cs" Line="78" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Player.cs" selected="True" />
                </Node>
                <Node name="GameManagers" expanded="True" />
                <Node name="MVC" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>