<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HUDFPS.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagers/SoundManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Game/EnergyPlant.cs" Line="54" Column="22" />
      <File FileName="Assets/Scripts/Game/MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MissileDefender.cs" Line="159" Column="23" />
      <File FileName="Assets/Scripts/Game/Missile.cs" Line="51" Column="79" />
      <File FileName="Assets/HUDFPS.cs" Line="21" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>