<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/MetalFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/MetalFactory.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Game/Lab.cs" Line="68" Column="27" />
      <File FileName="Assets/Scripts/Game/Factory.cs" Line="76" Column="27" />
      <File FileName="Assets/Scripts/Game/EnergyPlant.cs" Line="70" Column="27" />
      <File FileName="Assets/Scripts/Game/MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagers/InGameManager.cs" Line="322" Column="41" />
      <File FileName="Assets/Scripts/Game/Data.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/Game/WoodMill.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Game/Quarry.cs" Line="74" Column="27" />
      <File FileName="Assets/Scripts/Game/MissileDefender.cs" Line="108" Column="27" />
      <File FileName="Assets/Scripts/Game/WorldSlot.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="MetalFactory.cs" selected="True" />
                </Node>
                <Node name="GameManagers" expanded="True" />
                <Node name="MVC" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>