info face="AbadiMT-CondensedExtraBold" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abadi55.png"
chars count=95
char id=123 x=2 y=2 width=24 height=58 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=28 y=2 width=24 height=58 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="}"
char id=106 x=54 y=2 width=19 height=57 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=75 y=2 width=11 height=57 xoffset=12 yoffset=9 xadvance=33 page=0 chnl=0 letter="|"
char id=41 x=88 y=2 width=19 height=56 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=109 y=2 width=19 height=56 xoffset=6 yoffset=10 xadvance=24 page=0 chnl=0 letter="("
char id=93 x=130 y=2 width=16 height=56 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="]"
char id=91 x=148 y=2 width=16 height=56 xoffset=7 yoffset=10 xadvance=21 page=0 chnl=0 letter="["
char id=64 x=166 y=2 width=49 height=54 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="@"
char id=81 x=217 y=2 width=34 height=53 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=36 x=253 y=2 width=28 height=51 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=283 y=2 width=48 height=49 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="%"
char id=47 x=333 y=2 width=23 height=49 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=358 y=2 width=23 height=49 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="\"
char id=59 x=383 y=2 width=15 height=46 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=35 x=400 y=2 width=38 height=45 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="#"
char id=79 x=440 y=2 width=34 height=45 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="O"
char id=38 x=476 y=2 width=33 height=45 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="&"
char id=71 x=2 y=62 width=30 height=45 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="G"
char id=112 x=34 y=62 width=29 height=45 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=65 y=62 width=29 height=45 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="q"
char id=103 x=96 y=62 width=28 height=45 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="g"
char id=83 x=126 y=62 width=28 height=45 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="S"
char id=63 x=156 y=62 width=27 height=45 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="?"
char id=67 x=185 y=62 width=26 height=45 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="C"
char id=85 x=213 y=62 width=30 height=44 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="U"
char id=98 x=245 y=62 width=29 height=44 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="b"
char id=100 x=276 y=62 width=29 height=44 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="d"
char id=121 x=307 y=62 width=28 height=44 xoffset=-1 yoffset=22 xadvance=24 page=0 chnl=0 letter="y"
char id=102 x=337 y=62 width=21 height=44 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="f"
char id=74 x=360 y=62 width=18 height=44 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="J"
char id=105 x=380 y=62 width=15 height=44 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="i"
char id=33 x=397 y=62 width=14 height=44 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="!"
char id=87 x=413 y=62 width=42 height=43 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=457 y=62 width=36 height=43 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="M"
char id=65 x=2 y=109 width=34 height=43 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="A"
char id=86 x=38 y=109 width=33 height=43 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=73 y=109 width=32 height=43 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=107 y=109 width=32 height=43 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="Y"
char id=48 x=141 y=109 width=31 height=43 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="0"
char id=66 x=174 y=109 width=31 height=43 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="B"
char id=68 x=207 y=109 width=31 height=43 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="D"
char id=56 x=240 y=109 width=31 height=43 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="8"
char id=75 x=273 y=109 width=31 height=43 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="K"
char id=78 x=306 y=109 width=31 height=43 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="N"
char id=72 x=339 y=109 width=31 height=43 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="H"
char id=82 x=372 y=109 width=30 height=43 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="R"
char id=80 x=404 y=109 width=30 height=43 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="P"
char id=57 x=436 y=109 width=30 height=43 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="9"
char id=90 x=468 y=109 width=30 height=43 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="Z"
char id=54 x=2 y=154 width=29 height=43 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="6"
char id=84 x=33 y=154 width=29 height=43 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="T"
char id=107 x=64 y=154 width=28 height=43 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="k"
char id=51 x=94 y=154 width=27 height=43 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="3"
char id=69 x=123 y=154 width=27 height=43 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="E"
char id=104 x=152 y=154 width=27 height=43 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="h"
char id=70 x=181 y=154 width=27 height=43 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="F"
char id=76 x=210 y=154 width=27 height=43 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="L"
char id=53 x=239 y=154 width=27 height=43 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0 letter="5"
char id=73 x=268 y=154 width=14 height=43 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="I"
char id=108 x=284 y=154 width=13 height=43 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="l"
char id=52 x=299 y=154 width=31 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="4"
char id=50 x=332 y=154 width=29 height=42 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="2"
char id=55 x=363 y=154 width=28 height=42 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=393 y=154 width=20 height=42 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="1"
char id=116 x=415 y=154 width=21 height=40 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="t"
char id=43 x=438 y=154 width=36 height=36 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0 letter="+"
char id=60 x=2 y=199 width=36 height=35 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=40 y=199 width=36 height=35 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter=">"
char id=111 x=78 y=199 width=30 height=33 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="o"
char id=101 x=110 y=199 width=28 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="e"
char id=97 x=140 y=199 width=28 height=33 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="a"
char id=115 x=170 y=199 width=25 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="s"
char id=99 x=197 y=199 width=22 height=33 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="c"
char id=58 x=221 y=199 width=13 height=33 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=0 letter=":"
char id=109 x=236 y=199 width=39 height=32 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="m"
char id=117 x=277 y=199 width=27 height=32 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0 letter="u"
char id=110 x=306 y=199 width=27 height=32 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="n"
char id=114 x=335 y=199 width=21 height=32 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="r"
char id=119 x=358 y=199 width=42 height=31 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=0 letter="w"
char id=118 x=402 y=199 width=29 height=31 xoffset=-2 yoffset=22 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=433 y=199 width=28 height=31 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=0 letter="x"
char id=122 x=463 y=199 width=26 height=31 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="z"
char id=94 x=2 y=236 width=31 height=27 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="^"
char id=44 x=35 y=236 width=15 height=26 xoffset=2 yoffset=41 xadvance=16 page=0 chnl=0 letter=","
char id=61 x=52 y=236 width=36 height=25 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=90 y=236 width=23 height=22 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="*"
char id=34 x=115 y=236 width=26 height=19 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=143 y=236 width=14 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=159 y=236 width=36 height=15 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0 letter="~"
char id=45 x=197 y=236 width=20 height=14 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=219 y=236 width=13 height=14 xoffset=3 yoffset=40 xadvance=16 page=0 chnl=0 letter="."
char id=96 x=234 y=236 width=16 height=13 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="`"
char id=95 x=252 y=236 width=37 height=8 xoffset=-2 yoffset=53 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=291 y=236 width=0 height=0 xoffset=-106 yoffset=170 xadvance=14 page=0 chnl=0 letter="space"
kernings count=277
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=36 second=63 amount=3
kerning first=36 second=62 amount=4
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=103 second=121 amount=1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=118 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=4
kerning first=74 second=59 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-2
kerning first=105 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=1
kerning first=75 second=121 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=101 amount=1
kerning first=75 second=97 amount=2
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=2
kerning first=75 second=118 amount=1
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=118 amount=1
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-8
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=1
kerning first=76 second=121 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-2
kerning first=108 second=121 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=99 second=121 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=106 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=58 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-4
kerning first=119 second=113 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=99 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=113 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
